version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Characters_F_EPC",
		"A3_Structures_F_Mil_Flags",
		"rhsusf_c_troops",
		"RHS_US_A2_AirImport",
		"rhsusf_c_fmtv",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"rhsusf_c_rg33",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Structures_F_Training",
		"A3_Characters_F_BLUFOR",
		"rhsusf_c_m1a1",
		"rhsusf_c_m1a2",
		"A3_Structures_F_Mark_Training",
		"rhs_c_t72",
		"rhs_c_tanks",
		"A3_Modules_F_Heli_SpawnAi",
		"A3_Modules_F_Curator_Effects",
		"A3_Air_F_Heli_Light_01",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Helipads",
		"JS_JC_FA18",
		"jdg_carrier",
		"ttt_nimitzelevator",
		"TTT_NimitzArrest",
		"TTT_NimitzCatapult",
		"TTT_NimitzRescue",
		"DLL_tow",
		"RHS_US_A2Port_Armor",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"TTT_NimitzIflols",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_HC",
		"A3_Structures_F_Heli_Ind_AirPort"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"rhsusf_c_troops",
		"A3_Characters_F_EPC",
		"A3_Modules_F_Multiplayer",
		"RHS_US_A2_AirImport",
		"A3_Modules_F_Heli_SpawnAi",
		"A3_Modules_F_Curator_Effects",
		"rhsusf_c_fmtv",
		"jdg_carrier",
		"TTT_NimitzArrest",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzRescue",
		"DLL_tow",
		"js_jc_fa18",
		"TTT_NimitzIflols",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_HC",
		"A3_Structures_F_Mil_Flags",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"rhsusf_c_rg33",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Structures_F_Training",
		"rhsusf_c_m1a1",
		"rhsusf_c_m1a2",
		"RHS_US_A2Port_Armor",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Heli_Ind_Machines",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_Heli_Ind_AirPort",
		"a3_map_altis"
	};
	randomSeed=8313413;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=74;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15527.263,14.351741,17398.693};
					azimut=185;
					id=0;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
					text="rangemaster";
					init="removeallweapons this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;[rangemaster, ""SIT_U2"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15289.803,17.605165,17453.088};
					azimut=91.941002;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="intern";
					init="removeallweapons this;[intern, ""STAND_U2"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15291.186,17.592262,17452.846};
					azimut=286.543;
					id=2;
					side="CIV";
					vehicle="C_scientist_F";
					leader=1;
					skill=1;
					text="doctor";
					init="removeallweapons this;[doctor, ""STAND_U1"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15153.221,17.858591,17330.516};
					azimut=47.4175;
					id=3;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					leader=1;
					rank="MAJOR";
					skill=1;
					init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;removeallweapons this;";
					description="Equipment Officer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15152.389,17.856373,17330.652};
					azimut=47.4175;
					id=4;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15153.22,17.858589,17329.809};
					azimut=47.4175;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15120.833,17.364532,17342.758};
					azimut=30;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15114.003,17.272617,17340.928};
					azimut=30;
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={15144.026,17.644337,17369.254};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15226.063,17.952328,17288.182};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15337.249,17.147377,17397.533};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15268.49,17.759159,17461.215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15239.513,17.503469,17465.311};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15152.746,17.679619,17379.195};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15188.504,17.896622,17321.037};
					azimut=205;
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={15176.701,17.870728,17315.465};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15175.647,17.88658,17310.34};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15170.295,22.560503,17309.523};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15190.994,17.93466,17285.871};
					class Effects
					{
					};
					timeoutMin=10;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15193.765,17.938354,17289.531};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15198.009,17.940001,17291.98};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={15179.466,17.891602,17313.629};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15207.683,17.946913,17296.91};
					azimut=205;
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={15200.939,17.940001,17293.336};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15198.989,17.940001,17286.127};
					class Effects
					{
					};
					timeoutMin=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15183.491,17.922205,17296.838};
					class Effects
					{
					};
					timeoutMin=5;
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15181.463,17.897366,17313.438};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15169.758,17.878944,17304.756};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15197.923,17.938885,17295.836};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15066.204,17.91,17081.684};
					azimut=205;
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15086.182,17.91,16995.199};
					azimut=205;
					id=11;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15082.545,17.91,16992.172};
					azimut=407.36459;
					id=12;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15064.497,17.91,17079.563};
					azimut=45;
					id=13;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15106.016,17.91,17193.67};
					azimut=45;
					id=14;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15110.18,17.91,17196.76};
					azimut=-118.541;
					id=15;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14162.788,19.520746,16287.504};
					azimut=90.766815;
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					leader=1;
					rank="MAJOR";
					skill=1;
					init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14162.305,19.522182,16286.993};
					azimut=90.766815;
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					leader=1;
					rank="CORPORAL";
					skill=1;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15215.16,17.950001,17295.605};
					azimut=-43.219837;
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15214.945,17.950001,17288.527};
					azimut=-43.219837;
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={15220.765,17.953037,17294.012};
					azimut=-43.219837;
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=8;
				class Item0
				{
					position[]={15210.386,17.951031,17304.008};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15187.058,17.888823,17328.969};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15189.215,17.894932,17343.883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15175.108,17.912136,17361.492};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={15160.913,17.866499,17363.109};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={15152.019,17.799948,17356.553};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={15184.095,17.876497,17321.508};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={15204.939,17.943254,17299.141};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14359.969,18.717249,16335.066};
					azimut=205;
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14358.262,18.675377,16332.945};
					azimut=45;
					id=22;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14249.808,19.380316,16297.38};
					azimut=205;
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14248.101,19.385977,16295.259};
					azimut=45;
					id=24;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14232.511,19.470583,16281.591};
					azimut=116.90524;
					id=25;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14165.858,17.009726,17385.607};
					class args
					{
						items=10;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={40,41,39,38,26,29,28,27,32,31,30,34,33,35,25,37,36,43,42,44,45,46,47,49,50,48,52,51,56,55,53,54};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13418.023,14.202561,14817.65};
					azimut=50;
					offsetY=100;
					special="FLY";
					id=27;
					side="WEST";
					vehicle="RHS_AH64D_wd_CS";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={14532.744,-0.090483412,15478.614};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15858.071,14.269419,16809.018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15702.294,22.40744,17780.328};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14955.971,20.437685,17730.529};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13730.88,13.542155,16460.373};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={13579.439,23.287331,15628.211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14215.599,3.0660255,15393.395};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14165.812,19.065697,16319.729};
					azimut=-223.78955;
					id=28;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={14171.647,19.122574,16316.27};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14215.162,19.507925,16278.056};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14204.655,19.685635,16265.721};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14192.205,19.601763,16264.235};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14186.837,19.603825,16252.357};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14168.334,19.581114,16263.666};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14170.047,19.573374,16277.484};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={14161.692,19.325577,16294.065};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={14170.856,19.176674,16301.711};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={14165.042,19.115843,16309.442};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14988.367,17.743492,17218.457};
					azimut=205;
					id=29;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={14978.511,17.734083,17209.826};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14959.17,17.376886,17218.545};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14942.477,17.301342,17219.682};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14930.183,17.437273,17204.844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14957.208,17.828375,17182.906};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14972.638,17.770178,17201};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={14210.424,20.146641,16234.209};
					azimut=25;
					id=30;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14211.029,20.229191,16228.41};
					azimut=25;
					id=31;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={14221.064,19.564594,16271.998};
					formation="FILE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14193.638,19.28586,16298.717};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={14166.798,19.167301,16301.229};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14168.854,19.552666,16284.214};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={14183.033,19.59,16266.745};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={14199.571,19.635881,16266.464};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14214.758,19.607683,16269.471};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14161.863,19.571123,16276.664};
					azimut=247.83627;
					id=32;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14159.172,19.571026,16276.268};
					azimut=87.836227;
					id=33;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14202.736,19.354679,16294.969};
					azimut=97.080132;
					id=34;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14205.103,19.369783,16293.934};
					azimut=301.40613;
					id=35;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15170.083,17.90967,17365.277};
					azimut=138.48399;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="Tank Gunner";
				};
				class Item1
				{
					position[]={15171.005,17.925894,17366.229};
					azimut=134.86501;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=1;
					description="Tank Loader";
				};
				class Item2
				{
					position[]={15169.15,17.905535,17364.443};
					azimut=146.675;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=1;
					description="Tank Driver";
				};
				class Item3
				{
					position[]={15179.794,17.927208,17364.895};
					azimut=224.739;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="Tank Commander";
					syncId=1;
					synchronizations[]={9,17,22};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14157.484,19.576174,16265.339};
					azimut=52.653999;
					id=40;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					description="F/A-18 Pilot";
					syncId=2;
					synchronizations[]={9,15,22};
				};
				class Item1
				{
					position[]={14157.355,19.577976,16263.729};
					azimut=52.653999;
					id=41;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=1;
					description="F/A-18 Pilot";
				};
				class Item2
				{
					position[]={14155.781,19.571516,16265.427};
					azimut=52.653999;
					id=42;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="F/A-18 Weapons Operator";
				};
				class Item3
				{
					position[]={14156.325,19.574308,16264.419};
					azimut=52.653999;
					id=43;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="F/A-18 Weapons Operator";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15318.717,17.228424,17410.26};
					azimut=49.485073;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=3;
					synchronizations[]={9,18,22};
				};
				class Item1
				{
					position[]={15327.979,17.08742,17410.779};
					azimut=224.80901;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={15326.879,17.092871,17412.033};
					azimut=224.80901;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={15325.47,17.100403,17413.436};
					azimut=224.80901;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={15324.048,17.108025,17414.844};
					azimut=224.80901;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={15322.633,17.125679,17416.264};
					azimut=224.80901;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={15321.203,17.153292,17417.676};
					azimut=224.80901;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={15319.789,17.181437,17419.066};
					azimut=224.80901;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={15318.359,17.210018,17420.492};
					azimut=224.80901;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={15329.088,17.081902,17409.52};
					azimut=215;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="rhsusf_army_ucp_explosives";
					player="PLAY CDG";
					skill=1;
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14234.86,19.477703,16280.309};
					azimut=332.38986;
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman_82nd";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15059.037,17.91,17023.225};
					id=55;
					side="LOGIC";
					vehicle="ModuleSlingload_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15144.507,17.746923,17276.332};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleRadio_F";
							typeName="Side";
						};
						class Item1
						{
							value="SentGenBaseUnlockVehicle";
							parentCls="ModuleRadio_F";
							typeName="RscAttributeRadio";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleRadio_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={57};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14734.748,17.91,16729.514};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleRadio_F";
							typeName="Side";
						};
						class Item1
						{
							value="SentGenBaseUnlockVehicle";
							parentCls="ModuleRadio_F";
							typeName="RscAttributeRadio";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleRadio_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={58};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15433.563,4.397583,15925.975};
					azimut=-72.301491;
					id=58;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={15439.234,4.3001661,15927.316};
					azimut=-72.301491;
					id=59;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={15422.135,4.5634131,15936.102};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15368.878,4.0857768,16107.73};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15356.229,4.2269974,16104.215};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={15404.874,4.6081886,15938.111};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14696.063,17.91,16759.344};
					azimut=25;
					id=60;
					side="WEST";
					vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
					leader=1;
					skill=1;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14699.677,17.91,16761.721};
					azimut=205;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					text="crew10";
					init="removeallweapons this;[crew10, ""STAND_U3"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14698.58,17.91,16761.26};
					azimut=-234.62772;
					id=62;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew9";
					init="[crew9, ""LEAN"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15397.675,0.1940648,540.08936};
					azimut=20;
					id=63;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					rank="COLONEL";
					skill=1;
					syncId=6;
					synchronizations[]={7,8,9,10,14};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15507.886,-0.13067515,510.10461};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15513.6,-0.076070182,542.849};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={6,39,55,38,56};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15528.494,-0.068698667,585.34143};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Units";
						};
						class Item1
						{
							value="500";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Range";
						};
						class Item2
						{
							value="1";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Brief";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRescue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6,2,13,1,3};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15502.176,-0.097036473,489.48303};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="DLL_ModuleTow";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="DLL_ModuleTow";
							typeName="Debug";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="DLL_ModuleTow";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={6};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14248.338,19.276058,16334.907};
					azimut=20;
					class args
					{
						items=22;
						class Item0
						{
							value="0";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Paintscheme_init";
						};
						class Item2
						{
							value="js_m_fa18_aim9x_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_1_init";
						};
						class Item3
						{
							value="js_m_fa18_aim9x_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_2_init";
						};
						class Item4
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_3_init";
						};
						class Item5
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_4_init";
						};
						class Item6
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_5_init";
						};
						class Item7
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_6_init";
						};
						class Item8
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_7_init";
						};
						class Item9
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_8_init";
						};
						class Item10
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_9_init";
						};
						class Item11
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_10_init";
						};
						class Item12
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_11_init";
						};
						class Item13
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_12_init";
						};
						class Item14
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_13_init";
						};
						class Item15
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_14_init";
						};
						class Item16
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_15_init";
						};
						class Item17
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_16_init";
						};
						class Item18
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_17_init";
						};
						class Item19
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_18_init";
						};
						class Item20
						{
							value="js_m_fa18_wing_tank_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_19_init";
						};
						class Item21
						{
							value="1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Wings_Fold_status_init";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="JS_JC_Module_FA18_E_init";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={39,55};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14218.735,19.308655,16316.402};
					azimut=20;
					class args
					{
						items=22;
						class Item0
						{
							value="0";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Paintscheme_init";
						};
						class Item2
						{
							value="js_m_fa18_aim9x_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_1_init";
						};
						class Item3
						{
							value="js_m_fa18_aim9x_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_2_init";
						};
						class Item4
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_3_init";
						};
						class Item5
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_4_init";
						};
						class Item6
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_5_init";
						};
						class Item7
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_6_init";
						};
						class Item8
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_7_init";
						};
						class Item9
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_8_init";
						};
						class Item10
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_9_init";
						};
						class Item11
						{
							value="js_m_fa18_altflir_pod_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_10_init";
						};
						class Item12
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_11_init";
						};
						class Item13
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_12_init";
						};
						class Item14
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_13_init";
						};
						class Item15
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_14_init";
						};
						class Item16
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_15_init";
						};
						class Item17
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_16_init";
						};
						class Item18
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_17_init";
						};
						class Item19
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_18_init";
						};
						class Item20
						{
							value="js_m_fa18_wing_tank_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_19_init";
						};
						class Item21
						{
							value="1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Wings_Fold_status_init";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="JS_JC_Module_FA18_F_init";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={38,56};
				};
			};
		};
		class Item50
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14624.496,17.91,16768.818};
					azimut=133.517;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					description="Helicopter Pilot";
					syncId=13;
					synchronizations[]={9,16,22};
				};
				class Item1
				{
					position[]={14750.789,17.91,16795.566};
					azimut=41.1591;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="Helicopter Co-Pilot";
				};
				class Item2
				{
					position[]={14756.218,17.91,16801.686};
					azimut=211.94701;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="Helicopter Crewmen";
				};
				class Item3
				{
					position[]={14748.38,17.91,16798.213};
					azimut=41.1591;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					description="Helicopter Crewmen";
				};
			};
		};
		class Item51
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14701.438,17.91,16758.303};
					azimut=139.774;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew1";
					init="[crew1, ""REPAIR_VEH_KNEEL"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item52
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14230.515,20.098392,16235.959};
					azimut=125.859;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew2";
					init="[crew2, ""REPAIR_VEH_PRONE"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item53
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14232.883,20.101532,16235.961};
					azimut=-147.552;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew3";
					init="[crew3, ""REPAIR_VEH_STAND"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item54
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14231.371,20.086121,16237.397};
					azimut=170.48399;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew4";
					init="[crew4, ""GUARD"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item55
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14255.908,19.538931,16270.897};
					azimut=320;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew5";
					init="[crew5, ""BRIEFING_POINT_LEFT"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item56
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15181.429,17.892691,17316.91};
					azimut=314.67599;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew7";
					init="removeallweapons this;[crew7, ""REPAIR_VEH_PRONE"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item57
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15179.094,17.884232,17317.297};
					azimut=41.265202;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew8";
					init="removeallweapons this;[crew8, ""REPAIR_VEH_STAND"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item58
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15180.355,17.892952,17315.641};
					azimut=359.30099;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew6";
					init="removeallweapons this;[crew6, ""GUARD"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item59
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15108.971,17.785431,17292.174};
					azimut=-1.1268966;
					id=82;
					side="WEST";
					vehicle="rhsusf_M1083A1P2_B_wd_fmtv_usarmy";
					leader=1;
					skill=1;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15111.166,17.746431,17295.883};
					azimut=178.873;
					id=83;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					text="crew12";
					init="removeallweapons this;[crew12, ""STAND_U3"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15110.388,17.757244,17294.994};
					azimut=-260.755;
					id=84;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew11";
					init="[crew11, ""LEAN"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item62
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15114.246,17.783707,17293.611};
					azimut=113.647;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew13";
					init="[crew13, ""REPAIR_VEH_KNEEL"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15348.354,-0.24182095,336.41345};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=86;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={6,38,39,55,56};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14159.925,19.581362,16266.329};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Warhawk";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=87;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={2};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14645.774,17.91,16753.029};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Nimbus";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=88;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={13};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15171.907,17.899191,17354.984};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Paladin";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=89;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={1};
				};
			};
		};
		class Item67
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15279.741,17.917011,17378.848};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Hammer";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={3};
				};
			};
		};
		class Item68
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15165.359,17.870001,17330.65};
					azimut=-31.5263;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_cu_ocp"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""H_Watchcap_camo"";  this addVest ""rhsusf_iotv_ocp_Teamleader"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""SmokeShellGreen"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""SmokeShellRed"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_green"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_red"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhsusf_mag_7x45acp_MHP"";};  this addBackpack ""tf_rt1523g_big"";  this addHeadgear ""rhsusf_patrolcap_ocp"";  this addGoggles ""rhs_googles_black"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_m4a1_carryhandle"";  this addPrimaryWeaponItem ""rhsusf_acc_SFMB556"";  this addWeapon ""rhsusf_weap_m1911a1"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Captain (High Command)";
					syncId=19;
					synchronizations[]={20,21};
				};
				class Item1
				{
					position[]={15165.021,17.870001,17329.4};
					azimut=335;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_cu_ocp"";  this addVest ""rhsusf_iotv_ocp_Medic"";  for ""_i"" from 1 to 5 do {this addItemToVest ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  for ""_i"" from 1 to 3 do {this addItemToVest ""HandGrenade"";};  for ""_i"" from 1 to 3 do {this addItemToVest ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_green"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShellGreen"";};  this addBackpack ""rhsusf_assault_eagleaiii_ocp"";  this addItemToBackpack ""Medikit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""FirstAidKit"";};  this addHeadgear ""rhsusf_ach_helmet_ESS_ocp"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_m4_carryhandle"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Officer Cadet";
				};
			};
		};
		class Item69
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15166.888,17.870001,17332.102};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Command";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={19};
				};
			};
		};
		class Item70
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14169.003,17.031214,17386.08};
					id=94;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={19,22};
				};
			};
		};
		class Item71
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14167.234,16.966137,17387.998};
					id=95;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={21,1,3,13,2};
				};
			};
		};
		class Item72
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15217.532,17.041552,17470.115};
					azimut=130;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="rhsusf_army_ucp_sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_FullGhillie_ard"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""7Rnd_408_Mag"";};  this addVest ""V_HarnessO_gry"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 5 do {this addItemToVest ""7Rnd_408_Mag"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShell"";};  this addItemToVest ""SmokeShellGreen"";  this addBackpack ""tf_mr3000_multicam"";  this addGoggles ""G_Bandanna_khk"";    comment ""Add weapons"";  this addWeapon ""srifle_LRR_camo_F"";  this addPrimaryWeaponItem ""optic_LRPS"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					syncId=23;
					synchronizations[]={24};
				};
				class Item1
				{
					position[]={15217.68,17.0128,17471.75};
					azimut=130;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="rhsusf_army_ucp_marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_FullGhillie_ard"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  this addVest ""V_HarnessO_gry"";  for ""_i"" from 1 to 2 do {this addItemToVest ""FirstAidKit"";};  for ""_i"" from 1 to 5 do {this addItemToVest ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShellGreen"";};  this addBackpack ""rhsusf_assault_eagleaiii_ocp"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""SatchelCharge_Remote_Mag"";};  this addGoggles ""G_Bandanna_tan"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_m16a4_carryhandle_pmag"";  this addPrimaryWeaponItem ""rhsusf_acc_nt4_black"";  this addPrimaryWeaponItem ""optic_LRPS"";  this addPrimaryWeaponItem ""bipod_01_F_blk"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Spotter";
				};
			};
		};
		class Item73
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15215.451,17.079681,17466.162};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Specter";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=98;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={23};
				};
			};
		};
	};
	class Vehicles
	{
		items=89;
		class Item0
		{
			position[]={15278.22,17.688156,17462.639};
			azimut=317.51141;
			id=99;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item1
		{
			position[]={15161.126,17.869671,17342.01};
			azimut=162.41748;
			id=100;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item2
		{
			position[]={15296.679,17.546566,17448.383};
			azimut=230;
			id=101;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_M2_d_Medical_fmtv_usarmy";
			leader=1;
			skill=1;
			syncId=25;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={15112.061,17.91,17208.83};
			azimut=133.62872;
			id=102;
			side="EMPTY";
			vehicle="RHS_C130J";
			leader=1;
			skill=0.60000002;
			syncId=26;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={15106.291,17.129076,17347.053};
			azimut=135;
			id=103;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
			syncId=27;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={15099.656,17.105728,17341.08};
			azimut=135;
			id=104;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			leader=1;
			skill=0.60000002;
			syncId=28;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={15093.413,17.092421,17334.953};
			azimut=135;
			id=105;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
			syncId=29;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={15179.998,17.886017,17318.246};
			azimut=135;
			id=106;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
			syncId=30;
			synchronizations[]={0};
		};
		class Item8
		{
			position[]={15173.363,17.870174,17312.273};
			azimut=135;
			id=107;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_Mk19";
			leader=1;
			skill=0.60000002;
			syncId=31;
			synchronizations[]={0};
		};
		class Item9
		{
			position[]={15167.12,17.865957,17306.146};
			azimut=135;
			id=108;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
			syncId=32;
			synchronizations[]={0};
		};
		class Item10
		{
			position[]={15201.683,17.940001,17287.639};
			azimut=320;
			id=109;
			side="EMPTY";
			vehicle="rhsusf_m113d_usarmy";
			leader=1;
			skill=0.60000002;
			syncId=33;
			synchronizations[]={0};
		};
		class Item11
		{
			position[]={15195.747,17.940001,17283.584};
			azimut=320;
			id=110;
			side="EMPTY";
			vehicle="rhsusf_rg33_m2_d";
			leader=1;
			skill=0.60000002;
			syncId=34;
			synchronizations[]={0};
		};
		class Item12
		{
			position[]={15286.332,17.676857,17428.842};
			azimut=43.10199;
			id=111;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2_d";
			leader=1;
			skill=0.60000002;
			syncId=35;
			synchronizations[]={0};
		};
		class Item13
		{
			position[]={15069.648,17.91,16999.965};
			azimut=70;
			id=112;
			side="EMPTY";
			vehicle="RHS_CH_47F_10";
			leader=1;
			skill=0.60000002;
			syncId=36;
			synchronizations[]={0};
		};
		class Item14
		{
			position[]={15052.624,17.91,17076.113};
			azimut=84.830643;
			id=113;
			side="EMPTY";
			vehicle="RHS_CH_47F_light";
			leader=1;
			skill=0.60000002;
			syncId=37;
			synchronizations[]={0};
		};
		class Item15
		{
			position[]={14238.489,19.39719,16292.107};
			azimut=142.12993;
			id=114;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			leader=1;
			skill=0.60000002;
			syncId=38;
			synchronizations[]={0,12,8,14};
		};
		class Item16
		{
			position[]={14260.365,19.356554,16307.584};
			azimut=152.576;
			id=115;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			leader=1;
			skill=0.60000002;
			syncId=39;
			synchronizations[]={0,11,8,14};
		};
		class Item17
		{
			position[]={14407.475,19.221638,16321.794};
			azimut=-153.75645;
			id=116;
			side="EMPTY";
			vehicle="RHS_A10";
			leader=1;
			skill=0.60000002;
			syncId=40;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={14345.589,18.635921,16336.928};
			azimut=185.84703;
			id=117;
			side="EMPTY";
			vehicle="RHS_A10";
			leader=1;
			skill=0.60000002;
			syncId=41;
			synchronizations[]={0};
		};
		class Item19
		{
			position[]={15218.596,17.960003,17298.201};
			azimut=162.41748;
			id=118;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item20
		{
			position[]={14471.582,16.945419,16848.398};
			azimut=162.41748;
			id=119;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item21
		{
			position[]={14459.019,16.913994,16836.75};
			azimut=162.41748;
			id=120;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item22
		{
			position[]={14540.345,17.121792,16920.242};
			azimut=162.41748;
			id=121;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item23
		{
			position[]={14554.561,17.17655,16931.973};
			azimut=162.41748;
			id=122;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item24
		{
			position[]={14213.448,19.694908,16264.853};
			azimut=162.41748;
			id=123;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item25
		{
			position[]={14248.82,20.222088,16223.348};
			azimut=302.12;
			id=124;
			side="EMPTY";
			vehicle="RHS_AH64D_CS";
			leader=1;
			skill=0.60000002;
			syncId=42;
			synchronizations[]={0};
		};
		class Item26
		{
			position[]={14157.147,20.500631,16195.417};
			azimut=115.11012;
			id=125;
			side="EMPTY";
			vehicle="RHS_AH1Z_CS";
			leader=1;
			skill=0.60000002;
			syncId=43;
			synchronizations[]={0};
		};
		class Item27
		{
			position[]={14610.579,17.91,16659.156};
			azimut=132.59;
			id=126;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			leader=1;
			skill=0.60000002;
			syncId=44;
			synchronizations[]={0};
		};
		class Item28
		{
			position[]={14749.322,17.91,16801.828};
			azimut=132.59;
			id=127;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			leader=1;
			skill=0.60000002;
			syncId=45;
			synchronizations[]={0};
		};
		class Item29
		{
			position[]={14165.959,19.042805,16321.784};
			azimut=162.41748;
			id=128;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item30
		{
			position[]={14215.895,19.428436,16286.953};
			azimut=228.3176;
			id=129;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
			syncId=46;
			synchronizations[]={0};
		};
		class Item31
		{
			position[]={14204.559,19.348446,16300.512};
			azimut=228.3176;
			id=130;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=0.60000002;
			syncId=47;
			synchronizations[]={0};
		};
		class Item32
		{
			position[]={15507.486,14.629897,17344.58};
			azimut=185;
			id=131;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={15511.326,14.513152,17344.309};
			azimut=185;
			id=132;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={15514.972,14.446953,17344};
			azimut=185;
			id=133;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={15523.735,14.416695,17343.141};
			azimut=185;
			id=134;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={15527.575,14.410781,17342.869};
			azimut=185;
			id=135;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={15531.221,14.401951,17342.561};
			azimut=185;
			id=136;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={15516.732,14.362087,17394.732};
			azimut=185;
			id=137;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={15523.569,14.363616,17394.178};
			azimut=185;
			id=138;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={15529.797,14.36106,17393.453};
			azimut=185;
			id=139;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={14962.219,17.674137,17205.938};
			azimut=-227.95799;
			id=140;
			side="EMPTY";
			vehicle="rhsusf_m1a1aimd_usarmy";
			leader=1;
			skill=0.60000002;
			syncId=48;
			synchronizations[]={0};
		};
		class Item42
		{
			position[]={14954.517,17.250628,17229.359};
			azimut=-227.95799;
			id=141;
			side="EMPTY";
			vehicle="rhsusf_m1a2sep1tuskiid_usarmy";
			leader=1;
			skill=0.60000002;
			syncId=49;
			synchronizations[]={0};
		};
		class Item43
		{
			position[]={14968.882,17.376822,17224.732};
			azimut=-493.67999;
			id=142;
			side="EMPTY";
			vehicle="rhsusf_m1a1aim_tuski_d";
			leader=1;
			skill=0.60000002;
			syncId=50;
			synchronizations[]={0};
		};
		class Item44
		{
			position[]={15050.783,17.239799,17307.666};
			azimut=-227.95799;
			id=143;
			side="EMPTY";
			vehicle="RHS_M2A3_BUSKI";
			leader=1;
			skill=0.60000002;
			syncId=51;
			synchronizations[]={0};
		};
		class Item45
		{
			position[]={15061.447,17.118662,17318.18};
			azimut=-227.95799;
			id=144;
			side="EMPTY";
			vehicle="RHS_M2A3_BUSKIII";
			leader=1;
			skill=0.60000002;
			syncId=52;
			synchronizations[]={0};
		};
		class Item46
		{
			position[]={15522.313,14.430076,17379.98};
			azimut=185;
			id=145;
			side="EMPTY";
			vehicle="Land_Target_Dueling_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={15071.249,17.91,17108.553};
			azimut=277.38986;
			id=146;
			side="EMPTY";
			vehicle="Land_Cargo10_red_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item48
		{
			position[]={14708.682,17.91,16737.723};
			azimut=195;
			id=147;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item49
		{
			position[]={14721.627,17.91,16744.686};
			azimut=195;
			id=148;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item50
		{
			position[]={14714.127,17.91,16757.561};
			azimut=195;
			id=149;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item51
		{
			position[]={14701.91,17.91,16750.791};
			azimut=195;
			id=150;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item52
		{
			position[]={15126.546,17.901331,17272.453};
			azimut=223.17758;
			id=151;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item53
		{
			position[]={15122.619,17.902365,17275.605};
			azimut=223.17758;
			id=152;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item54
		{
			position[]={15118.277,17.898802,17279.176};
			azimut=223.17758;
			id=153;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item55
		{
			position[]={15141.664,17.797569,17288.43};
			azimut=223.17758;
			id=154;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item56
		{
			position[]={15137.737,17.820858,17291.582};
			azimut=223.17758;
			id=155;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item57
		{
			position[]={15133.396,17.851522,17295.152};
			azimut=223.17758;
			id=156;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item58
		{
			position[]={15456.378,0.20173946,15781.622};
			azimut=-7.7687292;
			id=157;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={15451.262,0.04494141,15812.418};
			azimut=169.44797;
			id=158;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={14931.468,17.874077,16945.785};
			azimut=25;
			id=159;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			leader=1;
			skill=1;
			syncId=53;
			synchronizations[]={0};
		};
		class Item61
		{
			position[]={14935.492,17.91,16912.203};
			azimut=140;
			id=160;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=1;
			syncId=54;
			synchronizations[]={0};
		};
		class Item62
		{
			position[]={14931.902,17.870239,16946.773};
			azimut=277.39001;
			id=161;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={14936.357,17.91,16911.42};
			azimut=277.39001;
			id=162;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={14751.595,17.91,16799.871};
			azimut=277.39001;
			id=163;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={14613.024,17.91,16656.369};
			azimut=277.39001;
			id=164;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={15287.153,17.662735,17429.635};
			azimut=277.39001;
			id=165;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={15070.224,17.91,16999.387};
			azimut=277.39001;
			id=166;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={15053.809,17.91,17075.529};
			azimut=277.39001;
			id=167;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={14250.935,19.322275,16326.646};
			azimut=152.576;
			id=168;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			leader=1;
			skill=0.60000002;
			syncId=55;
			synchronizations[]={11,0,8,14};
		};
		class Item70
		{
			position[]={14225.008,19.361553,16308.845};
			azimut=142.12993;
			id=169;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			leader=1;
			skill=0.60000002;
			syncId=56;
			synchronizations[]={56,0,12,8,14};
		};
		class Item71
		{
			position[]={14702.133,17.91,16757.592};
			azimut=-403.48389;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=1;
		};
		class Item72
		{
			position[]={14232.218,20.113174,16234.619};
			azimut=307.80554;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="rhsusf_m1025_d_m2";
			leader=1;
			skill=1;
		};
		class Item73
		{
			position[]={14232.456,20.097494,16236.333};
			azimut=-222.94313;
			special="NONE";
			id=172;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=1;
		};
		class Item74
		{
			position[]={14229.718,20.143946,16231.504};
			azimut=123.48824;
			special="NONE";
			id=173;
			side="EMPTY";
			vehicle="Land_JetEngineStarter_01_F";
			leader=1;
			skill=1;
		};
		class Item75
		{
			position[]={15179.443,17.887169,17316.844};
			azimut=-34.125858;
			special="NONE";
			id=174;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=1;
		};
		class Item76
		{
			position[]={15115.186,17.79431,17293.268};
			azimut=-429.61084;
			special="NONE";
			id=175;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=1;
		};
		class Item77
		{
			position[]={15527.887,14.351312,17399.016};
			azimut=410.06595;
			id=176;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={15526.348,14.350332,17399.75};
			azimut=182.99341;
			id=177;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={15526.78,14.350576,17399.566};
			azimut=225;
			offsetY=0.80000001;
			id=178;
			side="EMPTY";
			vehicle="Item_Binocular";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={15181.135,17.895439,17314.555};
			azimut=170.81799;
			id=179;
			side="EMPTY";
			vehicle="Land_PressureWasher_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={15434.428,-0.11442603,584.42322};
			azimut=58.598095;
			offsetY=18;
			id=180;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=1;
		};
		class Item82
		{
			position[]={15282.368,17.691868,17441.139};
			azimut=330;
			id=181;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item83
		{
			position[]={14737.969,17.91,16812.283};
			azimut=330;
			id=182;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item84
		{
			position[]={14598.929,17.91,16669.143};
			azimut=330;
			id=183;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item85
		{
			position[]={14705.589,17.91,16762.732};
			azimut=330;
			id=184;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item86
		{
			position[]={14280.239,17.870001,15773.899};
			azimut=330;
			id=185;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item87
		{
			position[]={14242.585,17.860001,15810.448};
			azimut=330;
			id=186;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item88
		{
			position[]={15108.208,17.91,17049.791};
			azimut=330;
			id=187;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
	};
	class Markers
	{
		items=32;
		class Item0
		{
			position[]={15152.502,17.85705,17329.717};
			name="gear_1";
			text="Equipment Officer";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={15285.587,17.622179,17471.016};
			name="Respawn_west";
			text="Hospital";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={15097.28,17.91,17239.25};
			name="cargo_planes";
			text="C130-J Hangers";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={15185.632,17.91893,17301.434};
			name="garage";
			text="Garage";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={15344.279,24.757301,17422.779};
			name="home";
			text="Barracks";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={14162.108,19.512821,16288.65};
			name="gear_1_1";
			text="Equipment Officer";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={14377.341,18.898655,16342.615};
			name="warthog";
			text="A-10A Hangers";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={15058.716,17.91,17031.922};
			name="lifthelo";
			text="Lift Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={14781.285,17.91,16811.902};
			name="transporthelo";
			text="Transport Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={14528.29,30.830305,16714.176};
			name="airtower";
			text="Air Traffic Control Tower";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={14624.553,17.91,16651.471};
			name="transporthelo_1";
			text="Transport Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={14196.236,20.504076,16195.897};
			name="atkhelo";
			text="Attack Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={15517.418,14.465845,17368.279};
			name="range";
			text="Firing Range";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item13
		{
			position[]={14949.41,17.460459,17209.994};
			name="armor";
			text="Armor Garage";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item14
		{
			position[]={15060.209,17.270514,17309.922};
			name="ifvgarage";
			text="IFV Garage";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item15
		{
			position[]={15066.926,17.91,17108.738};
			name="cargo_1";
			text="Supply Cargo";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item16
		{
			position[]={14711.485,17.91,16749.4};
			name="rearm_1";
			text="Aircraft Rearming Area";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item17
		{
			position[]={15130.534,17.81991,17284.703};
			name="landrearm";
			text="Vehicle Rearming Area";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item18
		{
			position[]={15436.24,0.10503808,15794.961};
			name="harbor_1";
			text="Docks";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item19
		{
			position[]={14927.809,17.91,16930.666};
			name="scouthelo";
			text="Scout Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item20
		{
			position[]={14221.187,18.007935,15752.224};
			name="landing";
			text="Landing";
			type="mil_ambush";
			colorName="ColorGreen";
			angle=-46.920898;
		};
		class Item21
		{
			position[]={15270.617,17.91,16829.209};
			name="takeoff";
			text="Takeoff";
			type="mil_ambush";
			colorName="ColorRed";
			angle=315.06412;
		};
		class Item22
		{
			position[]={14968.16,17.879999,16679.102};
			name="taxi";
			text="Taxi to Repairs";
			type="mil_arrow";
			colorName="ColorYellow";
			angle=-100.67152;
		};
		class Item23
		{
			position[]={14930.037,17.893282,16677.832};
			name="taxidot_9";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item24
		{
			position[]={14899.775,17.91,16703.518};
			name="taxidot_10";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item25
		{
			position[]={14861.421,17.91,16740.818};
			name="taxidot_11";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item26
		{
			position[]={14823.771,17.91,16777.764};
			name="taxidot_12";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item27
		{
			position[]={14772.749,17.91,16775.654};
			name="taxidot_13";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item28
		{
			position[]={14239.205,19.349506,16312.869};
			name="jethanger";
			text="F/A-18 Hangers";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item29
		{
			position[]={15349.783,-0.063315444,359.59534};
			name="carrierlanding";
			text="Landing";
			type="mil_ambush";
			colorName="ColorGreen";
			angle=-441.08539;
		};
		class Item30
		{
			position[]={15394.341,0.13270596,648.1001};
			name="takeoff_1";
			text="Takeoff";
			type="mil_ambush";
			colorName="ColorRed";
			angle=279.59067;
		};
		class Item31
		{
			position[]={15376.396,0.031776369,501.39404};
			name="USN";
			text="United States Navy";
			type="o_naval";
			colorName="ColorWEST";
			a=3;
			b=3;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={15130.363,17.833794,17283.313};
			a=10;
			b=10;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="landrearm";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= (thislist select 0) execvm ""x_reload.sqf"";";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=57;
		};
		class Item1
		{
			position[]={14711.629,17.91,16747.539};
			a=10;
			b=10;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="airrearm_1";
			expCond="(getPos ((list airrearm) select 0) select 2) <= 1";
			expActiv="_xhandle= (thislist select 0) execvm ""x_reload.sqf"";";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=58;
		};
		class Item2
		{
			position[]={15287.296,17.61256,17471.391};
			a=7;
			b=7;
			angle=-45.928398;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x Setdammage 0} Foreach thislist; hint ""You've been healed!"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={15098.193,18.009075,16654.629};
			a=15;
			b=40;
			angle=-136.009;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="playMusic ""track2"";60 fadeMusic 0;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={15239.297,17.989021,17368.852};
			a=200;
			b=200;
			angle=-136.009;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="playMusic ""track1"";60 fadeMusic 0;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10959193;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16423618;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10170096;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
