version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Structures_F_Mil_Flags",
		"rhsusf_c_troops",
		"RHS_US_A2_AirImport",
		"rhsusf_c_fmtv",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"rhsusf_c_m113",
		"rhsusf_c_rg33",
		"A3_Modules_F_Multiplayer",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Structures_F_Training",
		"A3_Characters_F_BLUFOR",
		"rhsusf_c_m1a1",
		"rhsusf_c_m1a2",
		"A3_Structures_F_Mark_Training",
		"rhs_c_t72",
		"rhs_c_tanks",
		"A3_Modules_F_Heli_SpawnAi",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_Mil_Helipads",
		"JS_JC_FA18",
		"jdg_carrier",
		"ttt_nimitzelevator",
		"TTT_NimitzArrest",
		"TTT_NimitzCatapult",
		"TTT_NimitzRescue",
		"DLL_tow",
		"RHS_US_A2Port_Armor",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"TTT_NimitzIflols",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_HC",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Misc_F_Helpers",
		"A3_Static_F_Mortar_01",
		"MELB"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"rhsusf_c_troops",
		"A3_Modules_F_Multiplayer",
		"RHS_US_A2_AirImport",
		"A3_Modules_F_Heli_SpawnAi",
		"jdg_carrier",
		"TTT_NimitzArrest",
		"ttt_nimitzelevator",
		"TTT_NimitzCatapult",
		"TTT_NimitzRescue",
		"DLL_tow",
		"js_jc_fa18",
		"TTT_NimitzIflols",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_HC",
		"A3_Structures_F_Mil_Flags",
		"rhsusf_c_fmtv",
		"rhsusf_c_hmmwv",
		"rhsusf_vehicles",
		"A3_Structures_F_Bootcamp_Training",
		"A3_Structures_F_Training",
		"A3_Structures_F_Mark_Training",
		"A3_Structures_F_Heli_Ind_Cargo",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Boat_F_Boat_Transport_01",
		"MELB",
		"A3_Structures_F_Mil_Helipads",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Civ_Camping",
		"A3_Weapons_F_ItemHolders",
		"a3_weapons_f",
		"A3_Structures_F_Heli_Ind_AirPort",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Misc_F_Helpers",
		"A3_Static_F_Mortar_01",
		"a3_map_altis"
	};
	randomSeed=8313413;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=46;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15527.263,14.351741,17398.693};
					azimut=185;
					id=0;
					side="WEST";
					vehicle="B_RangeMaster_F";
					leader=1;
					skill=0.60000002;
					text="rangemaster";
					init="removeallweapons this; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;[rangemaster, ""SIT_U2"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15153.221,17.858591,17330.516};
					azimut=47.4175;
					id=1;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					leader=1;
					rank="MAJOR";
					skill=1;
					text="officer1";
					init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;removeallweapons this;[officer1, ""BRIEFING"", ""ASIS""] call BIS_fnc_ambientAnim;";
					description="Equipment Officer";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14162.788,19.520746,16287.504};
					azimut=90.766815;
					id=2;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					leader=1;
					rank="MAJOR";
					skill=1;
					init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14180.49,17.798887,17374.311};
					class args
					{
						items=10;
						class Item0
						{
							value="300";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Delay";
						};
						class Item1
						{
							value="600";
							parentCls="ModuleRespawnVehicle_F";
							typeName="DesertedDistance";
						};
						class Item2
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnCount";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Init";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Position";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="PositionType";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="Wreck";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ShowNotification";
						};
						class Item8
						{
							value="0";
							parentCls="ModuleRespawnVehicle_F";
							typeName="ForcedRespawn";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleRespawnVehicle_F";
							typeName="RespawnWhenDisabled";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ModuleRespawnVehicle_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={37,36,32,33,31,35,34,39,38,40,41,42,48,47,45,46,50,51,52,53,62,49,44,43,60,61,54,56,55,58,59,57};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13418.023,14.202561,14817.65};
					azimut=50;
					offsetY=100;
					special="FLY";
					id=4;
					side="WEST";
					vehicle="RHS_AH64D_wd_CS";
					leader=1;
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={14532.744,-0.090483412,15478.614};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={15858.071,14.269419,16809.018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={15702.294,22.40744,17780.328};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={14955.971,20.437685,17730.529};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={13730.88,13.542155,16460.373};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={13579.439,23.287331,15628.211};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={14215.599,3.0660255,15393.395};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14202.736,19.354679,16294.969};
					azimut=97.080132;
					id=5;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14205.103,19.369783,16293.934};
					azimut=301.40613;
					id=6;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					init="removeallweapons this;";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15170.083,17.90967,17365.277};
					azimut=138.48399;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="medic1";
					description="Tank Gunner / Medic";
				};
				class Item1
				{
					position[]={15171.005,17.925894,17366.229};
					azimut=134.86501;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					player="PLAY CDG";
					skill=1;
					description="Tank Loader";
				};
				class Item2
				{
					position[]={15169.15,17.905535,17364.443};
					azimut=146.675;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="rhsusf_army_ucp_combatcrewman";
					player="PLAY CDG";
					skill=1;
					description="Tank Driver";
				};
				class Item3
				{
					position[]={15179.794,17.927208,17364.895};
					azimut=224.739;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="leader3";
					init="this setGroupID [""Paladin""];";
					description="Tank Commander";
					syncId=1;
					synchronizations[]={7,15,20};
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14159.808,19.580288,16266.9};
					azimut=52.653999;
					id=11;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="leader6";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_PilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""NVGoggles"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""hgun_P07_F"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addBackpack ""B_Parachute"";  this addHeadgear ""USAF_SFS_Pilot_N"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Fixed Wing Pilot";
					syncId=2;
					synchronizations[]={7,13,20};
				};
				class Item1
				{
					position[]={14159.679,19.58209,16265.29};
					azimut=52.653999;
					id=12;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_PilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""NVGoggles"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""hgun_P07_F"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addBackpack ""B_Parachute"";  this addHeadgear ""USAF_SFS_Pilot_N"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Fixed Wing Pilot";
				};
				class Item2
				{
					position[]={14158.104,19.575626,16266.988};
					azimut=52.653999;
					id=13;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_PilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""NVGoggles"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""hgun_P07_F"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addBackpack ""B_Parachute"";  this addHeadgear ""USAF_SFS_Pilot_N"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Fixed Wing Crew";
				};
				class Item3
				{
					position[]={14158.648,19.578423,16265.98};
					azimut=52.653999;
					id=14;
					side="WEST";
					vehicle="rhsusf_airforce_jetpilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_PilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""NVGoggles"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""hgun_P07_F"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addBackpack ""B_Parachute"";  this addHeadgear ""USAF_SFS_Pilot_N"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Fixed Wing Crew";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={15318.717,17.228424,17410.26};
					azimut=49.4851;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="rhsusf_army_ucp_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="leader1";
					init="this setGroupID [""Hammer""];";
					syncId=3;
					synchronizations[]={7,16,20};
				};
				class Item1
				{
					position[]={15327.979,17.08742,17410.779};
					azimut=224.80901;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={15326.879,17.092871,17412.033};
					azimut=224.80901;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="rhsusf_army_ucp_rifleman";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={15325.47,17.100403,17413.436};
					azimut=224.80901;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={15324.048,17.108025,17414.844};
					azimut=224.80901;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={15322.633,17.125679,17416.264};
					azimut=224.80901;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="rhsusf_army_ucp_teamleader";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={15321.203,17.153292,17417.676};
					azimut=224.80901;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="rhsusf_army_ucp_autorifleman";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={15319.789,17.181437,17419.066};
					azimut=224.80901;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="rhsusf_army_ucp_grenadier";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={15318.359,17.210018,17420.492};
					azimut=224.80901;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="rhsusf_army_ucp_riflemanat";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={15329.088,17.081902,17409.52};
					azimut=215;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=1;
					text="medic3";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15059.037,17.91,17023.225};
					id=25;
					side="LOGIC";
					vehicle="ModuleSlingload_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14699.677,17.91,16761.721};
					azimut=205;
					id=26;
					side="WEST";
					vehicle="rhsusf_army_ucp_engineer";
					leader=1;
					skill=0.60000002;
					text="crew10";
					init="removeallweapons this;[crew10, ""STAND_U3"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14698.58,17.91,16761.26};
					azimut=-234.62772;
					id=27;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew9";
					init="[crew9, ""LEAN"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15397.675,0.1940648,540.08936};
					azimut=20;
					id=28;
					side="WEST";
					vehicle="JDG_carrier_Spawner";
					leader=1;
					rank="COLONEL";
					skill=1;
					init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false";
					syncId=4;
					synchronizations[]={5,6,7,8,12};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15507.886,-0.13067515,510.10461};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzArrest";
							typeName="Units";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzArrest";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15513.6,-0.076070182,542.849};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzCatapult";
							typeName="Units";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzCatapult";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={4,37,47,36,48};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15528.494,-0.068698667,585.34143};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Units";
						};
						class Item1
						{
							value="500";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Range";
						};
						class Item2
						{
							value="1";
							parentCls="TTT_ModuleNimitzRescue";
							typeName="Brief";
						};
					};
					id=31;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzRescue";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={4,2,11,1,3};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15502.176,-0.097036473,489.48303};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="DLL_ModuleTow";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="DLL_ModuleTow";
							typeName="Debug";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="DLL_ModuleTow";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={4};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14248.338,19.276058,16334.907};
					azimut=20;
					class args
					{
						items=22;
						class Item0
						{
							value="0";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Paintscheme_init";
						};
						class Item2
						{
							value="js_m_fa18_aim9x_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_1_init";
						};
						class Item3
						{
							value="js_m_fa18_aim9x_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_2_init";
						};
						class Item4
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_3_init";
						};
						class Item5
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_4_init";
						};
						class Item6
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_5_init";
						};
						class Item7
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_6_init";
						};
						class Item8
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_7_init";
						};
						class Item9
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_8_init";
						};
						class Item10
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_9_init";
						};
						class Item11
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_10_init";
						};
						class Item12
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_11_init";
						};
						class Item13
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_12_init";
						};
						class Item14
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_13_init";
						};
						class Item15
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_14_init";
						};
						class Item16
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_15_init";
						};
						class Item17
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_16_init";
						};
						class Item18
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_17_init";
						};
						class Item19
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_18_init";
						};
						class Item20
						{
							value="js_m_fa18_wing_tank_x1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Weapon_station_19_init";
						};
						class Item21
						{
							value="1";
							parentCls="JS_JC_Module_FA18_E_init";
							typeName="Wings_Fold_status_init";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="JS_JC_Module_FA18_E_init";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={37,47};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14218.735,19.308655,16316.402};
					azimut=20;
					class args
					{
						items=22;
						class Item0
						{
							value="0";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Paintscheme_init";
						};
						class Item2
						{
							value="js_m_fa18_aim9x_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_1_init";
						};
						class Item3
						{
							value="js_m_fa18_aim9x_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_2_init";
						};
						class Item4
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_3_init";
						};
						class Item5
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_4_init";
						};
						class Item6
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_5_init";
						};
						class Item7
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_6_init";
						};
						class Item8
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_7_init";
						};
						class Item9
						{
							value="js_m_fa18_bombrack_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_8_init";
						};
						class Item10
						{
							value="js_m_fa18_aim120c_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_9_init";
						};
						class Item11
						{
							value="js_m_fa18_altflir_pod_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_10_init";
						};
						class Item12
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_11_init";
						};
						class Item13
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_12_init";
						};
						class Item14
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_13_init";
						};
						class Item15
						{
							value="js_m_fa18_GBU38_JDAM_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_14_init";
						};
						class Item16
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_15_init";
						};
						class Item17
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_16_init";
						};
						class Item18
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_17_init";
						};
						class Item19
						{
							value="js_m_fa18_Maverick_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_18_init";
						};
						class Item20
						{
							value="js_m_fa18_wing_tank_x1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Weapon_station_19_init";
						};
						class Item21
						{
							value="1";
							parentCls="JS_JC_Module_FA18_F_init";
							typeName="Wings_Fold_status_init";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="JS_JC_Module_FA18_F_init";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={36,48};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14536.608,17.91,16742.877};
					azimut=133.517;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="leader5";
					init="this setGroupID [""Nimbus""];comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""Chemlight_green"";};  this addHeadgear ""H_PilotHelmetHeli_B"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152"";  this linkItem ""ItemGPS"";  ";
					description="Helicopter Pilot";
					syncId=11;
					synchronizations[]={7,14,20};
				};
				class Item1
				{
					position[]={14537.587,17.91,16737.908};
					azimut=75.030899;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="medic6";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""Chemlight_green"";};  this addHeadgear ""H_PilotHelmetHeli_B"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152"";  this linkItem ""ItemGPS"";  ";
					description="Helicopter Co-Pilot / Medic";
				};
				class Item2
				{
					position[]={14541.448,17.91,16743.4};
					azimut=211.94701;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""Chemlight_green"";};  this addHeadgear ""H_PilotHelmetHeli_B"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152"";  this linkItem ""ItemGPS"";  ";
					description="Helicopter Crewmen";
				};
				class Item3
				{
					position[]={14534.369,17.91,16740.063};
					azimut=41.1591;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""Chemlight_green"";};  this addHeadgear ""H_PilotHelmetHeli_B"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152"";  this linkItem ""ItemGPS"";  ";
					description="Helicopter Crewmen";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14701.438,17.91,16758.303};
					azimut=139.774;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="rhsusf_army_ucp_crewman";
					leader=1;
					skill=1;
					text="crew1";
					init="[crew1, ""REPAIR_VEH_KNEEL"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15348.354,-0.24182095,336.41345};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="TTT_ModuleNimitzIflols";
							typeName="Units";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="TTT_ModuleNimitzIflols";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={4,36,37,47,48};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14163.722,19.58,16268.968};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Warhawk";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={2};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14540.952,17.91,16739.941};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Nimbus";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15171.907,17.899191,17354.984};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Paladin";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15316.12,17.287457,17408.076};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Hammer";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={3};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15165.359,17.870001,17330.65};
					azimut=-31.5263;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="leader4";
					init="this setGroupID [""Command""];comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_cu_ocp"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""H_Watchcap_camo"";  this addVest ""rhsusf_iotv_ocp_Teamleader"";  for ""_i"" from 1 to 4 do {this addItemToVest ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""SmokeShellGreen"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""SmokeShellRed"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_green"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_red"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""rhsusf_mag_7x45acp_MHP"";};  this addBackpack ""tf_rt1523g_big"";  this addHeadgear ""rhsusf_patrolcap_ocp"";  this addGoggles ""rhs_googles_black"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_m4a1_carryhandle"";  this addPrimaryWeaponItem ""rhsusf_acc_SFMB556"";  this addWeapon ""rhsusf_weap_m1911a1"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Captain (High Command)";
					syncId=17;
					synchronizations[]={18,19};
				};
				class Item1
				{
					position[]={15165.021,17.870001,17329.4};
					azimut=335;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="medic2";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_cu_ocp"";  this addVest ""rhsusf_iotv_ocp_Medic"";  for ""_i"" from 1 to 5 do {this addItemToVest ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  for ""_i"" from 1 to 3 do {this addItemToVest ""HandGrenade"";};  for ""_i"" from 1 to 3 do {this addItemToVest ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""Chemlight_green"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShellGreen"";};  this addBackpack ""rhsusf_assault_eagleaiii_ocp"";  this addItemToBackpack ""Medikit"";  for ""_i"" from 1 to 5 do {this addItemToBackpack ""FirstAidKit"";};  this addHeadgear ""rhsusf_ach_helmet_ESS_ocp"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_m4_carryhandle"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Officer Cadet / Medic";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15166.888,17.870001,17332.102};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Command";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={17};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14169.003,17.031214,17386.08};
					id=48;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={17,20};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14167.234,16.966137,17387.998};
					id=49;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={19,1,3,11,2,23,25,29};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={15217.532,17.041552,17470.115};
					azimut=130;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="rhsusf_army_ucp_sniper";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="leader2";
					init="this setGroupID [""Specter""];comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_FullGhillie_ard"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""7Rnd_408_Mag"";};  this addVest ""V_HarnessO_gry"";  this addItemToVest ""FirstAidKit"";  for ""_i"" from 1 to 5 do {this addItemToVest ""7Rnd_408_Mag"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShell"";};  this addItemToVest ""SmokeShellGreen"";  this addBackpack ""tf_mr3000_multicam"";  this addGoggles ""G_Bandanna_khk"";    comment ""Add weapons"";  this addWeapon ""srifle_LRR_camo_F"";  this addPrimaryWeaponItem ""optic_LRPS"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					syncId=21;
					synchronizations[]={22};
				};
				class Item1
				{
					position[]={15217.68,17.0128,17471.75};
					azimut=130;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="medic5";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_FullGhillie_ard"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  this addVest ""V_HarnessO_gry"";  for ""_i"" from 1 to 2 do {this addItemToVest ""FirstAidKit"";};  for ""_i"" from 1 to 5 do {this addItemToVest ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""SmokeShellGreen"";};  this addBackpack ""rhsusf_assault_eagleaiii_ocp"";  for ""_i"" from 1 to 2 do {this addItemToBackpack ""SatchelCharge_Remote_Mag"";};  this addGoggles ""G_Bandanna_tan"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_m16a4_carryhandle_pmag"";  this addPrimaryWeaponItem ""rhsusf_acc_nt4_black"";  this addPrimaryWeaponItem ""optic_LRPS"";  this addPrimaryWeaponItem ""bipod_01_F_blk"";  this addWeapon ""Rangefinder"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="Spotter / Medic";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15215.451,17.079681,17466.162};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Specter";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={21};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11653.198,44.704075,8985.3008};
					azimut=85;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_squadleader";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					text="leader7";
					init="this setGroupID [""Spartan""];";
					description="(Marine) Squad Leader";
					syncId=23;
					synchronizations[]={24,20};
				};
				class Item1
				{
					position[]={11662.562,44.383511,8985.1436};
					azimut=209.202;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					skill=1;
					text="medic12";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_FROG01_wd"";  this addVest ""rhsusf_spc"";  for ""_i"" from 1 to 6 do {this addItemToVest ""rhs_mag_30Rnd_556x45_Mk318_Stanag"";};  for ""_i"" from 1 to 2 do {this addItemToVest ""HandGrenade"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""SmokeShell"";};  for ""_i"" from 1 to 4 do {this addItemToVest ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToVest ""Chemlight_green"";};  this addBackpack ""rhsusf_assault_eagleaiii_coy"";  this addItemToBackpack ""Medikit"";  for ""_i"" from 1 to 10 do {this addItemToBackpack ""FirstAidKit"";};  this addHeadgear ""rhsusf_lwh_helmet_marpatwd"";  this addGoggles ""rhs_googles_yellow"";    comment ""Add weapons"";  this addWeapon ""rhs_weap_m16a4_carryhandle_pmag"";  this addPrimaryWeaponItem ""rhsusf_acc_SF3P556"";  this addPrimaryWeaponItem ""acc_flashlight"";  this addPrimaryWeaponItem ""rhsusf_acc_ACOG3_USMC"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""tf_anprc152_1"";  this linkItem ""ItemGPS"";  ";
					description="(Marine) Corpsman";
				};
				class Item2
				{
					position[]={11662.098,44.436989,8984.0547};
					azimut=15;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_marksman";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					description="(Marine) Designated Marksman";
				};
				class Item3
				{
					position[]={11653.531,44.879974,8981.8857};
					azimut=55;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249";
					player="PLAY CDG";
					skill=1;
					description="(Marine) Automatic Rifleman";
				};
				class Item4
				{
					position[]={11655.091,44.528618,8988.3252};
					azimut=135;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_javelin";
					player="PLAY CDG";
					skill=1;
					description="(Marine) AT Specialist";
				};
				class Item5
				{
					position[]={11656.379,44.516735,8987.3545};
					azimut=325;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_autorifleman_m249_ass";
					player="PLAY CDG";
					skill=1;
					description="(Marine) AutoRifleman Assistant";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11655.471,44.58334,8985.8555};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyBravo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Spartan";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={23};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11657.208,44.611256,8982.8984};
					azimut=15;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="rhsusf_usmc_marpat_wd_officer";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="marineofficer";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""rhs_uniform_FROG01_wd"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""rhsusf_ANPVS_14"";  this addItemToUniform ""rhs_mag_m67"";  this addVest ""V_Rangemaster_belt"";  this addHeadgear ""H_Watchcap_cbr"";    comment ""Add weapons"";  this addWeapon ""rhsusf_weap_m1911a1"";  this addWeapon ""Binocular"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152_1""; 0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;[marineofficer, ""SIT_U2"", ""ASIS""] call BIS_fnc_ambientAnim;";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15404.497,-0.13487244,491.23352};
					azimut=-60.914101;
					offsetY=18;
					id=61;
					side="WEST";
					vehicle="rhsusf_army_ucp_officer";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;removeallweapons this;";
					description="Equipment Officer";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15435.852,0.16838656,586.84119};
					azimut=254.103;
					offsetY=18;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					text="leader8";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_survival_uniform"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addVest ""rhsusf_spc"";  this addBackpack ""B_Carryall_cbr"";  this addItemToBackpack ""Medikit"";  for ""_i"" from 1 to 10 do {this addItemToBackpack ""FirstAidKit"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""SmokeShellGreen"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""Chemlight_green"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""B_IR_Grenade"";};  this addHeadgear ""rhsusf_ach_bare_tan_headset_ess"";    comment ""Add weapons"";  this addWeapon ""Binocular"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""tf_anprc148jem_1"";  this linkItem ""ItemGPS"";  ";
					description="Team Leader";
					syncId=25;
					synchronizations[]={20,26};
				};
				class Item1
				{
					position[]={15438.315,0.1983656,585.8244};
					azimut=254.103;
					offsetY=18;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					skill=1;
					text="medic11";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_survival_uniform"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addVest ""rhsusf_spc"";  this addBackpack ""B_Carryall_cbr"";  this addItemToBackpack ""Medikit"";  for ""_i"" from 1 to 10 do {this addItemToBackpack ""FirstAidKit"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""SmokeShellGreen"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""Chemlight_green"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""B_IR_Grenade"";};  this addHeadgear ""rhsusf_ach_bare_tan_headset_ess"";    comment ""Add weapons"";  this addWeapon ""Binocular"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""tf_anprc148jem_1"";  this linkItem ""ItemGPS"";  ";
					description="Search and Rescue";
				};
				class Item2
				{
					position[]={15437.095,0.1103719,589.05847};
					azimut=254.103;
					offsetY=18;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					skill=1;
					text="medic10";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_survival_uniform"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addVest ""rhsusf_spc"";  this addBackpack ""B_Carryall_cbr"";  this addItemToBackpack ""Medikit"";  for ""_i"" from 1 to 10 do {this addItemToBackpack ""FirstAidKit"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""SmokeShellGreen"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""Chemlight_green"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""B_IR_Grenade"";};  this addHeadgear ""rhsusf_ach_bare_tan_headset_ess"";    comment ""Add weapons"";  this addWeapon ""Binocular"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""tf_anprc148jem_1"";  this linkItem ""ItemGPS"";  ";
					description="Search and Rescue";
				};
				class Item3
				{
					position[]={15436.615,0.055141162,590.5069};
					azimut=254.103;
					offsetY=18;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="rhsusf_navy_marpat_wd_medic";
					player="PLAY CDG";
					skill=1;
					text="medic9";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_survival_uniform"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addVest ""rhsusf_spc"";  this addBackpack ""B_Carryall_cbr"";  this addItemToBackpack ""Medikit"";  for ""_i"" from 1 to 10 do {this addItemToBackpack ""FirstAidKit"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""SmokeShellGreen"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""Chemlight_green"";};  for ""_i"" from 1 to 5 do {this addItemToBackpack ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToBackpack ""B_IR_Grenade"";};  this addHeadgear ""rhsusf_ach_bare_tan_headset_ess"";    comment ""Add weapons"";  this addWeapon ""Binocular"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""tf_anprc148jem_1"";  this linkItem ""ItemGPS"";  ";
					description="Search and Rescue";
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15418.691,0.054802042,587.78137};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Valkyrie";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={25};
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14199.41,19.331074,16297.168};
					azimut=206.261;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=1;
					text="leader9";
					init="this setGroupID [""Vulcher""];comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""Chemlight_green"";};  this addHeadgear ""H_PilotHelmetHeli_B"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152"";  this linkItem ""ItemGPS"";  ";
					description="Gunship Pilot";
					syncId=27;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={14194.021,19.301865,16295.077};
					azimut=113.903;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="rhsusf_airforce_pilot";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=1;
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""Chemlight_green"";};  this addHeadgear ""H_PilotHelmetHeli_B"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152"";  this linkItem ""ItemGPS"";  ";
					description="Gunship Pilot";
				};
				class Item2
				{
					position[]={14200.381,19.349476,16293.012};
					azimut=284.69101;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="medic8";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""Chemlight_green"";};  this addHeadgear ""H_PilotHelmetHeli_B"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152"";  this linkItem ""ItemGPS"";  ";
					description="Gunship Gunner / Medic";
				};
				class Item3
				{
					position[]={14195.084,19.29727,16298.777};
					azimut=113.903;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="rhsusf_army_ucp_medic";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=1;
					text="medic7";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_B_HeliPilotCoveralls"";  this addItemToUniform ""FirstAidKit"";  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShellGreen"";};  for ""_i"" from 1 to 3 do {this addItemToUniform ""SmokeShell"";};  for ""_i"" from 1 to 2 do {this addItemToUniform ""Chemlight_green"";};  this addHeadgear ""H_PilotHelmetHeli_B"";    comment ""Add weapons"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""tf_microdagr"";  this linkItem ""tf_anprc152"";  this linkItem ""ItemGPS"";  ";
					description="Gunship Gunner / Medic";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14196.922,19.335543,16292.459};
					azimut=72.744003;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Vulcher";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={27};
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14654.573,17.91,16731.85};
					azimut=308.71201;
					id=72;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="airveh_spawner";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""USAF_SFS_Uniform_ABU_SquadCommander"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addVest ""V_Rangemaster_belt"";  for ""_i"" from 1 to 3 do {this addItemToVest ""rhsusf_mag_7x45acp_MHP"";};  this addHeadgear ""rhsusf_patrolcap_ocp"";  this addGoggles ""rhs_googles_black"";    comment ""Add weapons"";  this addWeapon ""rhsusf_weap_m1911a1"";    comment ""Add items"";  0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;removeallweapons this; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""airveh_spawnpoint"",""Air""]];";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14967.871,17.409575,17222.264};
					azimut=213.89105;
					id=73;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="armoredveh_spawner";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""USAF_SFS_Uniform_ABU_SquadCommander"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addVest ""V_Rangemaster_belt"";  for ""_i"" from 1 to 3 do {this addItemToVest ""rhsusf_mag_7x45acp_MHP"";};  this addHeadgear ""rhsusf_patrolcap_ocp"";  this addGoggles ""rhs_googles_black"";    comment ""Add weapons"";  this addWeapon ""rhsusf_weap_m1911a1"";    comment ""Add items"";  0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;removeallweapons this; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""armoredveh_spawnpoint"",""Armored""]];";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15177.676,17.914494,17296.807};
					azimut=421.03601;
					id=74;
					side="WEST";
					vehicle="rhsusf_army_ocp_officer";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					text="carveh_spawner";
					init="comment ""Exported from Arsenal by Sean"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""USAF_SFS_Uniform_ABU_SquadCommander"";  this addItemToUniform ""FirstAidKit"";  this addItemToUniform ""H_Watchcap_camo"";  this addItemToUniform ""16Rnd_9x21_Mag"";  this addVest ""V_Rangemaster_belt"";  for ""_i"" from 1 to 3 do {this addItemToVest ""rhsusf_mag_7x45acp_MHP"";};  this addHeadgear ""rhsusf_patrolcap_ocp"";  this addGoggles ""rhs_googles_black"";    comment ""Add weapons"";  this addWeapon ""rhsusf_weap_m1911a1"";    comment ""Add items"";  0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowdamage false;removeallweapons this; this addAction[""Virtual Vehicle Spawner"",VVS_fnc_openVVS,[""carveh_spawnpoint"",""Car""]];";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15305.243,17.478046,17446.375};
					azimut=229.172;
					id=75;
					side="WEST";
					vehicle="rhsusf_army_ocp_combatcrewman";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					description="Motor Team Leader";
					syncId=29;
					synchronizations[]={30,20};
				};
				class Item1
				{
					position[]={15305.736,17.472664,17444.639};
					azimut=229.172;
					id=76;
					side="WEST";
					vehicle="rhsusf_army_ocp_combatcrewman";
					player="PLAY CDG";
					skill=1;
					description="Mortar Gunner";
				};
				class Item2
				{
					position[]={15303.697,17.490417,17446.818};
					azimut=229.172;
					id=77;
					side="WEST";
					vehicle="rhsusf_army_ocp_medic";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=1;
					text="medic4";
					description="Mortar Assistant Gunner / Medic";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15306.67,17.466635,17447.797};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Fireball";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={29};
				};
			};
		};
	};
	class Vehicles
	{
		items=92;
		class Item0
		{
			position[]={15278.22,17.688156,17462.639};
			azimut=317.51141;
			id=79;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item1
		{
			position[]={15161.126,17.869671,17342.01};
			azimut=162.41748;
			id=80;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item2
		{
			position[]={15296.679,17.546566,17448.383};
			azimut=230;
			id=81;
			side="EMPTY";
			vehicle="rhsusf_M1083A1P2_B_M2_d_Medical_fmtv_usarmy";
			leader=1;
			skill=1;
			text="MobileRespawnWest";
			syncId=31;
			synchronizations[]={0};
		};
		class Item3
		{
			position[]={15112.061,17.91,17208.83};
			azimut=133.62872;
			id=82;
			side="EMPTY";
			vehicle="RHS_C130J";
			leader=1;
			skill=0.60000002;
			syncId=32;
			synchronizations[]={0};
		};
		class Item4
		{
			position[]={15286.332,17.676857,17428.842};
			azimut=43.102001;
			id=83;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2_d";
			leader=1;
			skill=0.60000002;
			text="MobileRespawnWest_1";
			syncId=33;
			synchronizations[]={0};
		};
		class Item5
		{
			position[]={15069.648,17.91,16999.965};
			azimut=70;
			id=84;
			side="EMPTY";
			vehicle="RHS_CH_47F_10";
			leader=1;
			skill=0.60000002;
			syncId=34;
			synchronizations[]={0};
		};
		class Item6
		{
			position[]={15052.624,17.91,17076.113};
			azimut=84.830643;
			id=85;
			side="EMPTY";
			vehicle="RHS_CH_47F_light";
			leader=1;
			skill=0.60000002;
			syncId=35;
			synchronizations[]={0};
		};
		class Item7
		{
			position[]={14238.489,19.39719,16292.107};
			azimut=142.12993;
			id=86;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			leader=1;
			skill=0.60000002;
			syncId=36;
			synchronizations[]={0,10,6,12};
		};
		class Item8
		{
			position[]={14260.365,19.356554,16307.584};
			azimut=152.576;
			id=87;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			leader=1;
			skill=0.60000002;
			syncId=37;
			synchronizations[]={0,9,6,12};
		};
		class Item9
		{
			position[]={15218.596,17.960003,17298.201};
			azimut=162.41748;
			id=88;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item10
		{
			position[]={14471.582,16.945419,16848.398};
			azimut=162.41748;
			id=89;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item11
		{
			position[]={14459.019,16.913994,16836.75};
			azimut=162.41748;
			id=90;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item12
		{
			position[]={14540.345,17.121792,16920.242};
			azimut=162.41748;
			id=91;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item13
		{
			position[]={14554.561,17.17655,16931.973};
			azimut=162.41748;
			id=92;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item14
		{
			position[]={14213.448,19.694908,16264.853};
			azimut=162.41748;
			id=93;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item15
		{
			position[]={14403.684,19.284357,16311.971};
			azimut=207.93906;
			id=94;
			side="EMPTY";
			vehicle="RHS_AH64D_CS";
			leader=1;
			skill=0.60000002;
			syncId=38;
			synchronizations[]={0};
		};
		class Item16
		{
			position[]={14344.613,18.690035,16329.114};
			azimut=188.45192;
			id=95;
			side="EMPTY";
			vehicle="RHS_AH1Z_CS";
			leader=1;
			skill=0.60000002;
			syncId=39;
			synchronizations[]={0};
		};
		class Item17
		{
			position[]={14610.579,17.91,16659.156};
			azimut=132.59;
			id=96;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			leader=1;
			skill=0.60000002;
			syncId=40;
			synchronizations[]={0};
		};
		class Item18
		{
			position[]={14749.322,17.91,16801.828};
			azimut=132.59;
			id=97;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			leader=1;
			skill=0.60000002;
			syncId=41;
			synchronizations[]={0};
		};
		class Item19
		{
			position[]={14165.959,19.042805,16321.784};
			azimut=162.41748;
			id=98;
			side="EMPTY";
			vehicle="Flag_US_F";
			leader=1;
			skill=1;
		};
		class Item20
		{
			position[]={14210.102,19.38468,16293.347};
			azimut=228.31799;
			id=99;
			side="EMPTY";
			vehicle="rhsusf_m998_d_2dr";
			leader=1;
			skill=0.60000002;
			syncId=42;
			synchronizations[]={0};
		};
		class Item21
		{
			position[]={15507.486,14.629897,17344.58};
			azimut=185;
			id=100;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={15511.326,14.513152,17344.309};
			azimut=185;
			id=101;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={15514.972,14.446953,17344};
			azimut=185;
			id=102;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={15523.735,14.416695,17343.141};
			azimut=185;
			id=103;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={15527.575,14.410781,17342.869};
			azimut=185;
			id=104;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={15531.221,14.401951,17342.561};
			azimut=185;
			id=105;
			side="EMPTY";
			vehicle="TargetBootcampHuman_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={15516.732,14.362087,17394.732};
			azimut=185;
			id=106;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={15523.569,14.363616,17394.178};
			azimut=185;
			id=107;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={15529.797,14.36106,17393.453};
			azimut=185;
			id=108;
			side="EMPTY";
			vehicle="ShootingPos_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={15522.313,14.430076,17379.98};
			azimut=185;
			id=109;
			side="EMPTY";
			vehicle="Land_Target_Dueling_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={15071.249,17.91,17108.553};
			azimut=277.38986;
			id=110;
			side="EMPTY";
			vehicle="Land_Cargo10_red_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal;";
		};
		class Item32
		{
			position[]={14703.367,17.91,16741.43};
			azimut=195;
			id=111;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item33
		{
			position[]={14716.313,17.91,16748.393};
			azimut=195;
			id=112;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item34
		{
			position[]={14708.813,17.91,16761.268};
			azimut=195;
			id=113;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item35
		{
			position[]={14696.596,17.91,16754.498};
			azimut=195;
			id=114;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_green_F";
			leader=1;
			skill=1;
		};
		class Item36
		{
			position[]={15456.378,0.20173946,15781.622};
			azimut=-7.7687292;
			id=115;
			side="EMPTY";
			vehicle="B_Boat_Armed_01_minigun_F";
			skill=0.60000002;
			syncId=43;
			synchronizations[]={0};
		};
		class Item37
		{
			position[]={15451.262,0.04494141,15812.418};
			azimut=169.44797;
			id=116;
			side="EMPTY";
			vehicle="B_Boat_Transport_01_F";
			skill=0.60000002;
			syncId=44;
			synchronizations[]={0};
		};
		class Item38
		{
			position[]={14931.468,17.874077,16945.785};
			azimut=25;
			id=117;
			side="EMPTY";
			vehicle="MELB_AH6M_M";
			leader=1;
			skill=1;
			syncId=45;
			synchronizations[]={0};
		};
		class Item39
		{
			position[]={14935.492,17.91,16912.203};
			azimut=140;
			id=118;
			side="EMPTY";
			vehicle="MELB_MH6M";
			leader=1;
			skill=1;
			syncId=46;
			synchronizations[]={0};
		};
		class Item40
		{
			position[]={14931.902,17.870239,16946.773};
			azimut=277.39001;
			id=119;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={14936.357,17.91,16911.42};
			azimut=277.39001;
			id=120;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={14751.595,17.91,16799.871};
			azimut=277.39001;
			id=121;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={14613.024,17.91,16656.369};
			azimut=277.39001;
			id=122;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={15287.153,17.662735,17429.635};
			azimut=277.39001;
			id=123;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={15070.224,17.91,16999.387};
			azimut=277.39001;
			id=124;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={15053.809,17.91,17075.529};
			azimut=277.39001;
			id=125;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={14250.935,19.322275,16326.646};
			azimut=152.576;
			id=126;
			side="EMPTY";
			vehicle="JS_JC_FA18E";
			leader=1;
			skill=0.60000002;
			syncId=47;
			synchronizations[]={9,0,6,12};
		};
		class Item48
		{
			position[]={14225.008,19.361553,16308.845};
			azimut=142.12993;
			id=127;
			side="EMPTY";
			vehicle="JS_JC_FA18F";
			leader=1;
			skill=0.60000002;
			syncId=48;
			synchronizations[]={48,0,10,6,12};
		};
		class Item49
		{
			position[]={14702.133,17.91,16757.592};
			azimut=-403.48389;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=1;
		};
		class Item50
		{
			position[]={15527.887,14.351312,17399.016};
			azimut=410.06595;
			id=129;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={15526.348,14.350332,17399.75};
			azimut=182.99341;
			id=130;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={15526.78,14.350576,17399.566};
			azimut=225;
			offsetY=0.80000001;
			id=131;
			side="EMPTY";
			vehicle="Item_Binocular";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={15440.856,-0.18815011,577.86621};
			azimut=58.598099;
			offsetY=18;
			id=132;
			side="EMPTY";
			vehicle="RHS_UH60M_d";
			skill=1;
			syncId=49;
			synchronizations[]={0};
		};
		class Item54
		{
			position[]={15282.368,17.691868,17441.139};
			azimut=330;
			id=133;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item55
		{
			position[]={14737.969,17.91,16812.283};
			azimut=330;
			id=134;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item56
		{
			position[]={14598.929,17.91,16669.143};
			azimut=330;
			id=135;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item57
		{
			position[]={14699.583,17.91,16765.264};
			azimut=330;
			id=136;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item58
		{
			position[]={14280.239,17.870001,15773.899};
			azimut=330;
			id=137;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item59
		{
			position[]={14242.585,17.860001,15810.448};
			azimut=330;
			id=138;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item60
		{
			position[]={15108.208,17.91,17049.791};
			azimut=330;
			id=139;
			side="EMPTY";
			vehicle="Windsock_01_F";
			leader=1;
			skill=1;
		};
		class Item61
		{
			position[]={14630.196,17.91,16677.516};
			azimut=135;
			id=140;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			syncId=50;
			synchronizations[]={0};
		};
		class Item62
		{
			position[]={14771.236,17.91,16818.203};
			azimut=135;
			id=141;
			side="EMPTY";
			vehicle="RHS_UH1Y";
			skill=0.60000002;
			syncId=51;
			synchronizations[]={0};
		};
		class Item63
		{
			position[]={11656.427,44.998573,8977.5977};
			azimut=180;
			id=142;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=1;
		};
		class Item64
		{
			position[]={11648.648,44.907291,8984.6123};
			azimut=266.017;
			id=143;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=1;
		};
		class Item65
		{
			position[]={11651.017,45.148079,8979.8086};
			azimut=225;
			id=144;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=1;
		};
		class Item66
		{
			position[]={11662.532,44.550175,8979.2266};
			azimut=145;
			id=145;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=1;
		};
		class Item67
		{
			position[]={11666.023,44.066708,8983.6504};
			azimut=110;
			id=146;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=1;
		};
		class Item68
		{
			position[]={11657.194,44.573399,8984.333};
			azimut=110;
			id=147;
			side="EMPTY";
			vehicle="FirePlace_burning_F";
			skill=1;
		};
		class Item69
		{
			position[]={11658.724,44.567833,8982.8594};
			azimut=135;
			id=148;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=1;
		};
		class Item70
		{
			position[]={11655.82,44.704643,8982.8213};
			azimut=220;
			id=149;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=1;
		};
		class Item71
		{
			position[]={11658.964,44.474003,8986.1133};
			azimut=125.93971;
			id=150;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			skill=1;
		};
		class Item72
		{
			position[]={11646.97,44.747189,8996.9834};
			azimut=175.60512;
			special="NONE";
			id=151;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=1;
			syncId=52;
			synchronizations[]={0};
		};
		class Item73
		{
			position[]={11651.99,44.181957,8997.5146};
			azimut=170.24699;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="rhsusf_m1025_w_s_m2";
			skill=1;
			syncId=53;
			synchronizations[]={0};
		};
		class Item74
		{
			position[]={11649.784,44.394299,8997.5664};
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_big_F";
			skill=1;
		};
		class Item75
		{
			position[]={11653.702,45.0471,8979.1641};
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Flag_US_F";
			skill=1;
		};
		class Item76
		{
			position[]={14694.615,17.91,16746.521};
			azimut=-0.27101901;
			id=155;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="this allowdamage false;";
			syncId=54;
			synchronizations[]={0};
		};
		class Item77
		{
			position[]={14706.924,17.91,16763.904};
			azimut=273.54999;
			id=156;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="this allowdamage false;";
			syncId=55;
			synchronizations[]={0};
		};
		class Item78
		{
			position[]={14696.025,17.91,16759.016};
			azimut=25.9377;
			id=157;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="this allowdamage false;";
			syncId=56;
			synchronizations[]={0};
		};
		class Item79
		{
			position[]={15114.032,17.888197,17280.576};
			azimut=-28.9382;
			id=158;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			skill=0.60000002;
			init="this allowdamage false;";
			syncId=57;
			synchronizations[]={0};
		};
		class Item80
		{
			position[]={15116.497,17.772327,17301.719};
			azimut=61.680599;
			id=159;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			skill=0.60000002;
			init="this allowdamage false;";
			syncId=58;
			synchronizations[]={0};
		};
		class Item81
		{
			position[]={15109.287,17.785522,17292.205};
			azimut=-2.72949;
			id=160;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			skill=0.60000002;
			init="this allowdamage false;";
			syncId=59;
			synchronizations[]={0};
		};
		class Item82
		{
			position[]={14706.494,17.91,16751.727};
			azimut=277.39001;
			id=161;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={14531.423,17.91,16742.941};
			azimut=135.53262;
			id=162;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=60;
			synchronizations[]={0};
		};
		class Item84
		{
			position[]={14534.129,17.91,16745.402};
			azimut=135.53262;
			id=163;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.60000002;
			syncId=61;
			synchronizations[]={0};
		};
		class Item85
		{
			position[]={15438.563,-0.10848663,598.1488};
			azimut=67.450401;
			offsetY=18;
			id=164;
			side="EMPTY";
			vehicle="RHS_UH60M_MEV2";
			leader=1;
			skill=1;
			syncId=62;
			synchronizations[]={0};
		};
		class Item86
		{
			position[]={14654.448,17.91,16731.959};
			azimut=316.48199;
			offsetY=3;
			id=165;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			leader=1;
			skill=1;
		};
		class Item87
		{
			position[]={14967.884,17.408892,17222.313};
			azimut=583.60834;
			offsetY=3;
			id=166;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			leader=1;
			skill=1;
		};
		class Item88
		{
			position[]={15177.641,17.914551,17296.729};
			azimut=431.91;
			offsetY=3;
			id=167;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			leader=1;
			skill=1;
		};
		class Item89
		{
			position[]={15153.179,17.85848,17330.553};
			azimut=408.14981;
			offsetY=3;
			id=168;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			leader=1;
			skill=1;
		};
		class Item90
		{
			position[]={14162.688,19.520626,16287.477};
			azimut=451.20776;
			offsetY=3;
			id=169;
			side="EMPTY";
			vehicle="Sign_Arrow_Green_F";
			leader=1;
			skill=1;
		};
		class Item91
		{
			position[]={15303.915,17.488535,17444.965};
			azimut=-132.48613;
			id=170;
			side="EMPTY";
			vehicle="B_Mortar_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=36;
		class Item0
		{
			position[]={15152.502,17.85705,17329.717};
			name="gear_1";
			text="Equipment Officer";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={15285.587,17.622179,17471.016};
			name="Respawn_west";
			text="Hospital";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item2
		{
			position[]={15097.28,17.91,17239.25};
			name="cargo_planes";
			text="C130-J Hangers";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item3
		{
			position[]={15185.632,17.91893,17301.434};
			name="garage";
			text="Garage";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item4
		{
			position[]={15344.279,24.757301,17422.779};
			name="home";
			text="Barracks";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={14162.108,19.512821,16288.65};
			name="gear_1_1";
			text="Equipment Officer";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={15058.716,17.91,17031.922};
			name="lifthelo";
			text="Lift Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={14781.285,17.91,16811.902};
			name="transporthelo";
			text="Transport Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item8
		{
			position[]={14528.29,30.830305,16714.176};
			name="airtower";
			text="Air Traffic Control Tower";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item9
		{
			position[]={14624.553,17.91,16651.471};
			name="transporthelo_1";
			text="Transport Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item10
		{
			position[]={14375.542,18.942139,16336.579};
			name="atkhelo";
			text="Attack Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item11
		{
			position[]={15517.418,14.465845,17368.279};
			name="range";
			text="Firing Range";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item12
		{
			position[]={14949.41,17.460459,17209.994};
			name="armor";
			text="Armor Garage";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item13
		{
			position[]={15066.926,17.91,17108.738};
			name="cargo_1";
			text="Supply Cargo";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item14
		{
			position[]={14706.18,17.91,16752.424};
			name="rearm";
			text="Aircraft Rearming Area";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item15
		{
			position[]={15121.011,17.845551,17290.566};
			name="landrearm";
			text="Vehicle Rearming Area";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item16
		{
			position[]={15436.24,0.10503808,15794.961};
			name="harbor_1";
			text="Docks";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item17
		{
			position[]={14927.809,17.91,16930.666};
			name="scouthelo";
			text="Scout Helicopters";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item18
		{
			position[]={14221.187,18.007935,15752.224};
			name="landing";
			text="Landing";
			type="mil_ambush";
			colorName="ColorGreen";
			angle=-46.920898;
		};
		class Item19
		{
			position[]={15270.617,17.91,16829.209};
			name="takeoff";
			text="Takeoff";
			type="mil_ambush";
			colorName="ColorRed";
			angle=315.06412;
		};
		class Item20
		{
			position[]={14968.16,17.879999,16679.102};
			name="taxi";
			text="Taxi to Repairs";
			type="mil_arrow";
			colorName="ColorYellow";
			angle=-100.67152;
		};
		class Item21
		{
			position[]={14930.037,17.893282,16677.832};
			name="taxidot_9";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item22
		{
			position[]={14899.775,17.91,16703.518};
			name="taxidot_10";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item23
		{
			position[]={14861.421,17.91,16740.818};
			name="taxidot_11";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item24
		{
			position[]={14823.771,17.91,16777.764};
			name="taxidot_12";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item25
		{
			position[]={14772.749,17.91,16775.654};
			name="taxidot_13";
			type="mil_dot";
			colorName="ColorYellow";
		};
		class Item26
		{
			position[]={14239.205,19.349506,16312.869};
			name="jethanger";
			text="F/A-18 Hangers";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item27
		{
			position[]={15349.783,-0.063315444,359.59534};
			name="carrierlanding";
			text="Landing";
			type="mil_ambush";
			colorName="ColorGreen";
			angle=-441.08539;
		};
		class Item28
		{
			position[]={15394.341,0.13270596,648.1001};
			name="takeoff_1";
			text="Takeoff";
			type="mil_ambush";
			colorName="ColorRed";
			angle=279.59067;
		};
		class Item29
		{
			position[]={15376.396,0.031776369,501.39404};
			name="USN";
			text="United States Navy";
			type="o_naval";
			colorName="ColorWEST";
			a=3;
			b=3;
		};
		class Item30
		{
			position[]={11657.047,44.554264,8985.2129};
			name="marinecamp";
			text="Marine Camp";
			type="o_motor_inf";
			colorName="ColorWEST";
			a=1.5;
			b=1.5;
		};
		class Item31
		{
			position[]={14667.842,17.91,16707.285};
			name="airveh_spawnpoint";
			type="Empty";
			colorName="ColorGreen";
			angle=-227.7767;
		};
		class Item32
		{
			position[]={15187.508,17.925175,17298.627};
			name="carveh_spawnpoint";
			type="Empty";
			angle=41.797192;
		};
		class Item33
		{
			position[]={14963.054,17.516602,17213.076};
			name="armoredveh_spawnpoint";
			type="Empty";
			angle=133.57899;
		};
		class Item34
		{
			position[]={14651.582,17.91,16736.703};
			name="aircraft_spawner";
			text="Aircraft Requisition";
			type="mil_marker";
			colorName="ColorWEST";
		};
		class Item35
		{
			position[]={14737.491,17.91,16764.064};
			name="taxi_1";
			type="mil_arrow";
			colorName="ColorYellow";
			angle=-109.544;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={15287.296,17.61256,17471.391};
			a=7;
			b=7;
			angle=-45.928398;
			rectangular=1;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="{_x Setdammage 0} Foreach thislist; hint ""You've been healed!"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10959193;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16423618;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10170096;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
